.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 1.5rem;
}
@media (min-width: 768px) {
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: center;
		column-gap: 1rem;
		row-gap: 2rem;
		justify-content: center;
		align-items: stretch;
	}
	.container :global(.card) {
		grid-column: span 2;
	}
	.container :global(.card:nth-last-child(1):nth-child(odd)) {
		grid-column: 2 / span 2;
	}
}
@media (min-width:1024px) {
	.container{
		display: block;
	}
}